{
  "buildCommand": "pnpm --filter @blue-pineapple/database run generate && pnpm --filter @blue-pineapple/web run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "framework": null
}
